Service-1\Vse.xml
Service-1\transferArray.xml
Service-1\HelloWorld.xml
Service-1\Date.xml
Service-1\delayResponse.xml
Service-1\GetAllRecords.xml
Service-1\testUshort.xml
Service-1\ConStroka.xml
Service-1\testUlong.xml
Service-1\testUint.xml
Service-1\testString.xml
Service-1\testInt.xml
Service-1\testLong.xml
Service-1\testSbyte.xml
Service-1\testShort.xml
Service-1\testFloat.xml
Service-1\testDouble.xml
Service-1\testDecimal.xml
Service-1\testClassArray.xml
Service-1\testClass.xml
Service-1\testChar.xml
Service-1\testByte.xml
Service-1\testBool.xml
Service-1\testComplexClass.xml
Service-1\testClassTransferArray.xml
Service-1\testClassArrayInputArray.xml
Service-1\TestClassArray2InputArray.xml
Service-1\getArrayInt.xml
Service-1\getArrayString.xml
Service-1\inheritanceClass.xml
Service-1\inheritanceClassSuper.xml
Service-1\massiv.xml
Service-1\InputDate.xml
Service-1\Ran.xml
Service-1\Stroka.xml
Service-1\objectInObject.xml
TestSuite-1\TestCase-1.xml
JMS-Virt-1\Queue%3A-QUEUE.xml
